Calcu/MainWindow.xaml

<Window x:Class="Calcu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcu"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="382">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFA1BDBA">
        <TextBox x:Name="Screen" HorizontalAlignment="Center" Height="56" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Background="#FFA5ABA3"/>
        <Button x:Name="boton_1" Content="7" HorizontalAlignment="Left" Height="45" Margin="13,135,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.451,0.192" Background="#FFB4BAE8"/>
        <Button x:Name="boton_2" Content="4" HorizontalAlignment="Left" Height="44" Margin="11,190,0,0" VerticalAlignment="Top" Width="49" Background="#FFB4BAE8"/>
        <Button x:Name="boton_3" Content="1" HorizontalAlignment="Left" Height="45" Margin="11,243,0,0" VerticalAlignment="Top" Width="48" Background="#FFB4BAE8"/>
        <Button x:Name="boton_4"  Content="8" HorizontalAlignment="Left" Height="44" Margin="71,136,0,0" VerticalAlignment="Top" Width="46" Background="#FFB4BAE8"/>
        <Button x:Name="boton_5" Content="5" HorizontalAlignment="Left" Height="44" Margin="70,190,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.372,0.404" Background="#FFB4BAE8"/>
        <Button x:Name="boton_6" Content="2" HorizontalAlignment="Left" Height="45" Margin="70,243,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.537,1.032" Background="#FFB4BAE8"/>
        <Button x:Name="boton_7" Content="9" HorizontalAlignment="Left" Height="45" Margin="132,137,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-2.125,-0.097" Background="#FFB4BAE8"/>
        <Button x:Name="boton_8" Content="6" HorizontalAlignment="Left" Height="43" Margin="130,190,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.729,0.677" Background="#FFB4BAE8"/>
        <Button x:Name="boton_9" Content="3" HorizontalAlignment="Left" Height="45" Margin="130,243,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="-0.457,0.526" Background="#FFB4BAE8"/>
        <Button x:Name="boton_0" Content="0" HorizontalAlignment="Left" Height="43" Margin="9,306,0,0" VerticalAlignment="Top" Width="136" Background="#FFB4BAE8"/>
        <Button x:Name="Coma" Content="," HorizontalAlignment="Left" Height="41" Margin="160,309,0,0" VerticalAlignment="Top" Width="49" Background="#FFE0CEA6"/>
        <Button x:Name="boton_multiplicar" Content="*" HorizontalAlignment="Left" Height="44" Margin="212,176,0,0" VerticalAlignment="Top" Width="52" Background="#FFE0CEA6"/>
        <Button x:Name="boton_suma" Content="+" HorizontalAlignment="Left" Height="47" Margin="209,243,0,0" VerticalAlignment="Top" Width="53" Background="#FFE0CEA6"/>
        <Button x:Name="borrar_valor_actual" Content="C" HorizontalAlignment="Left" Height="44" Margin="211,120,0,0" VerticalAlignment="Top" Width="54" Background="#FFB76262"/>
        <Button x:Name="borrar_todo" Content="CE" HorizontalAlignment="Left" Height="46" Margin="279,120,0,0" VerticalAlignment="Top" Width="51" Background="#FFB76262"/>
        <Button x:Name="boton_division" Content="/" HorizontalAlignment="Left" Height="44" Margin="279,177,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.119,0.298" Background="#FFE0CEA6"/>
        <Button x:Name="boton_resta" Content="-" HorizontalAlignment="Left" Height="46" Margin="279,244,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.264,0.479" Background="#FFE0CEA6"/>
        <Button x:Name="total" Content="=" HorizontalAlignment="Left" Height="42" Margin="231,308,0,0" VerticalAlignment="Top" Width="95" Background="#FFE0CEA6"/>

    </Grid>
</Window>

